<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Final Project</title>
</head>
<body>
<header><h1>Aditya S Acharya</h1></header>
<nav>
<a href="https://g.co/kgs/WKHpVn">One</a> 
<a href="https://g.co/kgs/i3J5hV">Two</a> 
<a href="https://g.co/kgs/hZJWF1">Three</a>
<a href="https://g.co/kgs/mveymj">Four</a>
</nav>
<section>
<h2>Favorite Foods</h2>
<ul>
<li>Dosa</li>
<li>Idli</li>
<li>Samosa</li>
<li>Chicken Tikka Masala</li>
</ul>
</section>
<section>
<h2>Achievements</h2>
<p>Progress in this course(100%) <meter value="1">100%</meter></p>
<p>Progress in Specialization capstone(20%) <meter value=".2">20%</meter></p>
<p>Progress in life goals(50%) <meter value="0.5">50%</meter></p>
</section>
<section>
<h2>More About Me</h2>
<details>
<summary>My Childhood</summary>
<p>I grew up in Udupi, India. The place where i live is near the coastline and its amazing. The childhood was even better with all the friends around me.</p>
</details>
</section>
<img src="newlogo.png" alt="New Logo" width="300" height="150">
<footer>
<p>This page was created by Aditya S Acharya & Colleen van Lent.To learn more about we design, visit <a href="https://intro-webdesign.com/">Intro to web design</a></p>
</footer>
</body>
</html>









